// PostCss的配置文件
// PostCss是基于Node.js运行的一个处理 CSS 工具
// 所有他的配置文件而是运行在Node.js中

// PostCss配置文件需要导出一个对象
module.exports = {
  plugins: {
    //   自动添加浏览器厂商声明前缀，用来兼容不同的浏览器
    //   VueCli 以及在内部默认配置了autoprefixer
    // autoprefixer: {
    //   // browsers 用来配置要兼容到的系统(浏览器)环境
    //   // 这个配置没有问题，但是写到这么会有控制台编译警告
    //   // 为什么？因为VueCLI是通过项目中的 .browserslistrc文件来配置要兼容的环境信息的
    //   browsers: ['Android >= 4.0', 'iOS >= 8']
    // },
    //   把px转为rem
    'postcss-pxtorem': {
      // 转换的根元素基准值
      // 正常情况下安装你的设计稿来
      // 750 宽的设计稿， 750 / 10 = 75
      // 375 宽的设计稿 375 / 10 = 37.5
      // Vant组件库是基于 375 宽写的
      // 移动端页面一般都是以 iphone6/7/8位原型设计的
      // vant 组件库是基于逻辑像素 375 写的
      // 设计稿都是基于物理像素 750 宽设计的
      // 所以如果设置成75，那么我们就可以在设计稿中测量多少就写多少，但是Vant的样式就会变得很小，小了一半
      // 所以我们还必须设置成37.5，但是在测量我们的设计搞的时候，让你的测量单位/2
      // 可以在ps中把像素改为375点
      rootValue: 37.5,
      // 需要转换的css属性， * 就是所有属性都要转换
      propList: ['*']
    }
  }
}
